{
	"FileVersion": 3,
	"EngineAssociation": "{9E64FB54-4A1F-8AE7-382A-FCB53290EA3A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "stalker",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeneralMovement",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/0a128683c41f4b59906c661b95ca8655"
		}
	]
}